nextcloud_backup/config.json (before)
{
    "name": "Nextcloud Backup",
    "version": "0.12.2",
    "slug": "nextcloud_backup",
    "description": "Easily backup your Home Assistant snapshots to Nextcloud",
    "url": "https://github.com/Sebclem/hassio-nextcloud-backup",
    "webui": "[PROTO:ssl]://[HOST]:[PORT:3000]/",
    "ingress": true,
    "ingress_port": 3000,
    "panel_icon": "mdi:cloud-upload",
    "panel_title": "NC Backup",
    "panel_admin": true,
    "startup": "application",
    "stage": "experimental",
    "arch": [
        "aarch64",
        "amd64",
        "armhf",
        "armv7",
        "i386"
    ],
    "boot": "auto",
    "hassio_api": true,
    "hassio_role": "manager",
    "homeassistant_api": true,
    "options": {
        "ssl": false,
        "certfile": "fullchain.pem",
        "keyfile": "privkey.pem"
    },
    "schema": {
        "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)?",
        "ssl": "bool",
        "certfile": "str",
        "keyfile": "str",
        "leave_front_door_open": "bool?"
    },
    "ports": {
        "3000/tcp": null,
        "9226/tcp": null
    },
    "ports_description": {
        "3000/tcp": "Web interface (Not required for Hass.io Ingress)",
        "9226/tcp": "NodeJS Debuger"
    },
    "image": "sebclemhassaddon/{arch}-hassio-nextcloud-backup"
}

nextcloud_backup/config.json (after)
{
    "name": "Nextcloud Backup",
    "version": "0.12.2",
    "slug": "nextcloud_backup",
    "description": "Easily backup your Home Assistant snapshots to Nextcloud",
    "url": "https://github.com/Sebclem/hassio-nextcloud-backup",
    "webui": "[PROTO:ssl]://[HOST]:[PORT:3000]/",
    "ingress": true,
    "ingress_port": 3000,
    "panel_icon": "mdi:cloud-upload",
    "panel_title": "NC Backup",
    "panel_admin": true,
    "startup": "application",
    "stage": "experimental",
    "arch": [
        "aarch64",
        "amd64",
        "armhf",
        "armv7",
        "i386"
    ],
    "boot": "auto",
    "hassio_api": true,
    "hassio_role": "admin",
    "homeassistant_api": true,
    "options": {
        "log_level": "info"
    },
    "schema": {
        "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)?",
        "leave_front_door_open": "bool?"
    },
    "ports": {
        "3000/tcp": null,
        "9226/tcp": null
    },
    "ports_description": {
        "3000/tcp": "Web interface (Not required for Hass.io Ingress)",
        "9226/tcp": "NodeJS Debuger"
    },
    "image": "sebclemhassaddon/{arch}-hassio-nextcloud-backup"
}

nextcloud_backup/config.json (diff)
@@ -21,18 +21,13 @@
     ],
     "boot": "auto",
     "hassio_api": true,
-    "hassio_role": "manager",
+    "hassio_role": "admin",
     "homeassistant_api": true,
     "options": {
-        "ssl": false,
-        "certfile": "fullchain.pem",
-        "keyfile": "privkey.pem"
+        "log_level": "info"
     },
     "schema": {
         "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)?",
-        "ssl": "bool",
-        "certfile": "str",
-        "keyfile": "str",
         "leave_front_door_open": "bool?"
     },
     "ports": {
